[beacon]
default_probe_method: contact
contact_max_hotend_temperature: 160
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_D28EA08E515137474C202020FF0C0F23-if00
x_offset: -5 # update with offset from nozzle on your machine
y_offset: -19 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
home_xy_position: 93.5, 93.5
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 600
home_method: contact
home_autocalibrate: unhomed

# [safe_z_home]
# home_xy_position: 93.5, 112.5 # update for your machine
# z_hop: 5
# speed: 400