# Mesh Bed Settings
[bed_mesh]
speed: 230
horizontal_move_z: 0
mesh_min: 22,25
mesh_max: 155,162
probe_count: 13,13
fade_start: 0.5
fade_end: 2
split_delta_z: .015
move_check_distance: 3.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
relative_reference_index: 84  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1