# Mesh Bed Settings
[bed_mesh]
speed: 400
horizontal_move_z: 2
mesh_min: 22,25
mesh_max: 155,162
probe_count: 5,5
fade_start: 0.5
fade_end: 2
split_delta_z: .015
move_check_distance: 3.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
zero_reference_position: 93.5,93.5
