# Extruder0
[extruder]
# connected to MOTOR 7
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
# rotation_distance: 22.8845 # Printed sherpa micro 2
rotation_distance: 22.4257 # CNC sherpa mini
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8 #Sherpa Mini 10t uses 5:1 or 8t uses 50:8, Folded Ascender Use 40:1 or 20:1
microsteps: 16
full_steps_per_rotation: 200 #1.8 deg motor

#0.4mm Nozzle
nozzle_diameter: 0.4
pressure_advance: 0.048
pressure_advance_smooth_time: 0.01
filament_diameter: 1.750
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 999999


# connected to Heater0 on SPIDER
heater_pin: PA1
max_power: 1.0

# connected to Thermistor0 on SPIDER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4

#Hotend PID Settings
control: pid

pid_Kp: 17.700
pid_Ki: 1.180
pid_Kd: 66.376

min_extrude_temp: 0
min_temp: 0
max_temp: 310
