# Fans  
# Hotend Cooling Fan
[heater_fan hotend_fan]
pin: PA8
max_power: 1.0
hardware_pwm: false
kick_start_time: 0.500
heater: extruder
heater_temp: 55.0
fan_speed: 1.00
 
# print cooling fan
[fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.500
cycle_time: 0.05
  
# #	thermally and driver_on controlled electronics bay fan (wire fans in parallel into the single connector)
[controller_fan stepper_driver_fan]
pin: PD12
max_power: 1.0
kick_start_time: 0.500
fan_speed: 1.0
idle_timeout: 60
heater: heater_bed

# # #	thermally and driver_on controlled electronics bay fan (wire fans in parallel into the single connector)
# [controller_fan stepper_driver_fan]
# pin: PD12
# max_power: 1.0
# kick_start_time: 0.500
# fan_speed: 1.00
# idle_timeout: 60
# heater: heater_bed