[tmc2209 stepper_x]
uart_pin: PC6
interpolate: true
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin: PG10
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS: 135


[tmc2209 stepper_x1]
uart_pin: PC4
interpolate: true
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin: PG6
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS: 135


[tmc2209 stepper_y]
uart_pin: PC7
interpolate: true
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin: PG11
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS: 135

[tmc2209 stepper_y1]
uart_pin: PD11
interpolate: true
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin: PG9
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS: 135


[tmc2209 extruder]
uart_pin: PF2
interpolate: true
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


[tmc2209 stepper_z]
uart_pin: PE4
interpolate: true
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 9999


[tmc2209 stepper_z1]
uart_pin: PE1
interpolate: true
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 9999


[tmc2209 stepper_z2]
uart_pin: PD3
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 9999